<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS-->
	<link rel="stylesheet" href="./assets/css/styles.css">

	<title>Document</title>
</head>

<body>
	<div class="container">
		<div class="envelope-wrapper">
			<div class="envelope">
				<div class="letter-wrapper">
					<div class="letter"></div>
					<div class="letter-fold">
						<div class="letter-front"></div>
						<div class="letter-back"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="envelope">

	</div>

	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>